# database init, supports mysql too
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://mysql.cm8iytdiczec.sa-east-1.rds.amazonaws.com/petclinic
db.username=root
db.password=rootroot
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

packagesToScan=me.joaoemilio.petclinic.microservice.vets
database=mysql

# JPA
spring.jpa.hibernate.ddl-auto=none

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Active Spring profiles
spring.profiles.active=prod